.tags, .card-date, .val {
    font-size: small;
}

.tags {
    font-weight: bold;
    font-size: 1.5rem;
}

.grid-container {
    position: relative;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    gap: 1rem 1rem;
    top: var(--navbar-size);
}

.card {
    z-index: 10;
    position: relative;
    margin: .5rem;
}

.card-img {
    position: relative;
    width: 100%;
    height: 100%;
}

.card-text {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 15;
    color: white;
    background-color: rgba(0, 0, 0, 0.75);
    width: -webkit-fill-available;
}

.container {
    max-width: 80%;
    max-height: 80%;
}

.card-title {
    font-size: 1rem;
}

.card:hover .card-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}