/* SIN USO  */

.tags, .card-date, .val {
    font-size: small;
}

.tags {
    font-weight: bold;
    font-size: 1.2rem;
}

.grid-container {
    position: relative;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    gap: 0;
    /*Posicionamos en la ficha detalle, quitamos gap y height para adaptarlo*/
    grid-column: span 2;
    grid-row: 4;
}

.card {
    z-index: 10;
    position: relative;
    margin: .5rem;
}

.card-img {
    position: relative;
    width: 100%;
}

.container {
    max-width: 80%;
    max-height: 80%;
}

.card-title {
    font-size: .7rem;
}

/*Escondido*/

.card-text {
    display: none;
}

/*Al mostrar el texto*/

.card:hover .card-text {
    position: absolute;
    top: 0;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
}