.tittle {
    position: relative;
    display: flex;
    justify-content: center;
    top: var(--navbar-size);
    color: white;
    font-size: 2rem;
    font-style: italic;
    font-weight: bolder;
    margin-bottom: 3rem;
}

h2 {
    margin: 0;
}

.info {
    position: relative;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr min-content min-content min-content;
    /*vertical*/
    align-items: center;
    /*horizontal*/
    justify-content: center;
    color: white;
}

.maininfo, .about {
    margin: .5rem;
    padding: 1rem;
    border-radius: 20px;
    font-style: italic;
    background-color: rgba(0, 0, 0, 0.75);
    height: 100%;
}

.maininfo {
    grid-row: 2;
    grid-column: 2;
}

.about {
    grid-column: 1;
    grid-row: 2;
}

.format {
    font-weight: 900;
}

.video {
    padding: 1rem;
    width: 100%;
    height: 100%;
    grid-column-end: span 2;
    grid-row: 1;
    object-fit: contain;
}

.recomendados {
    grid-column: span 2;
    grid-row: 3;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 8px;
    font-style: italic;
    font-weight: bolder;
}

/* .grid-container {
    grid-column: span 2;
    grid-row: 4;
    gap: 0!important;
    top: 0!important;
} */